APP_ID=40576
NODE_ENV=production
PRIVATE_KEY_PATH=.data/private-key.pem
WEBHOOK_PROXY_URL=https://smee.io/FvpUUDcupy6fFkqS # only for local use, do not use this variable when deployed to glitch
WEBHOOK_SECRET= # This is stored securely in the glitch app - visit https://label-prs.glitch.me